<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.videoDetails.InfoVideoFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PlayList"
            android:textSize="26sp"
            android:textColor="#FF0000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_arrow_back_"
            android:text="back"
            android:textSize="24sp"
            android:textColor="#FF0000"
            android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/img_video"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/image6"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOW DISPLACEMENT INSTABILITY and UNCERTAINTY AFFECT CHILDREN"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/fjalla_one"
        android:textSize="18sp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:backgroundTint="@color/white"
        app:strokeColor="#FF0000"
        app:strokeWidth="1dp"
        app:cornerRadius="8dp"
        android:drawableEnd="@drawable/ic_download"
        android:paddingHorizontal="40dp"
        android:paddingVertical="12dp"
        android:layout_margin="12dp"/>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refugee children often have suffered many losses and because of that, they are grieving these losses they're grieving the loss of their home, the loss of the life they knew, the places where they were used to be and that they loved to go. The loss of their friends, and certainly the loss of their family members and loved ones. So naturally they're going to have sadness."
        android:textSize="16sp"
        android:layout_marginHorizontal="12dp"
        android:textColor="@color/black"
        android:fontFamily="@font/noto_sans"/>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="#FF0000"
        android:visibility="gone" />

</LinearLayout>